{
  "name": "Conejito",
  "short_name": "Conejito",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf8ef",
  "theme_color": "#edc22e",
  "description": "Une los animales, libera al conejito y accede a una beca.",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
